;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #aa002635
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #f37ef9
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = 
width = 100%
height = 25
; offset-x = 1.75%
; offset-y = .5%
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-bottom-size = 3
border-color = ${color.acolor}

module-margin-left = 1
module-margin-right = 1

; override-redirect = true


; enable-ipc = true

;==========================================================

font-0 = "JetBrainsMonoMedium Nerd Font:size=10;2"
font-1 = "Material Icons:size=13;4"

;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3

;== Module Location ========================================================

modules-left = menu battery cpu memory spotify prev pause next
modules-right = mpd pkg volume  network date powermenu
# modules-center = 

;== Module Window Manager ========================================================


 
;== Modules ========================================================



[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = $HOME/.config/polybar/scripts/color-switch.sh



[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = kitty &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = google-chrome &
click-right = firefox &

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xfce4-settings &
click-right = lxappearance &



;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC0
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>


format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750





[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true



[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu



;== EOF ========================================================


; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "cpu "

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-background = ${color.acolor}
format-foreground = ${color.fg}
format-padding = 2
format-prefix = "cpu "
label = %{A1:kitty -e gotop >/dev/null 2>&1 &:}%percentage%%%{A}



[module/memory]
type = internal/memory
interval = 2
format = <label>
format-background = ${color.acolor}
format-foreground = ${color.fg}
format-padding = 2
format-prefix = "mem "

; [module/spotify]
; type = custom/script
; interval = 1
; ; format-prefix = " "
; format = <label>
; exec = python $HOME/.config/polybar/scripts/spotify.py -f '{song} - {artist}' -q -t 100
; format-background = #1db954
; format-foreground = ${color.fg}
; format-padding = 2
; format-underline = #1db954


; [module/spotify]
; type = custom/script
; tail = true
; format-prefix = "  "
; format = <label>
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify]
type = custom/script
; format-offset = 10
tail = true
format = <label>
; format-background = ${color.shade6}
; format-foreground = ${color.modulefg}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/prev]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
; format-offset = 10
; format-background = ${color.green}
format-foreground = ${color.fg}
initial = 1
click-left = playerctl previous &

[module/pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
hook-2 = echo ""
; format-background = ${color.green}
format-foreground = ${color.fg}
initial = 1
click-left = playerctl play-pause &

[module/next]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
; format-background = ${color.green}
format-foreground = ${color.fg}
initial = 1
click-left = playerctl next &